
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr7_trpo_1_KMA\App.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr7_trpo_1_KMA\MainWindow.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr7_trpo_1_KMA\Pages\PageAppointment.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr7_trpo_1_KMA\Pages\PageChange.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr7_trpo_1_KMA\Pages\PageCreatePacient.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr7_trpo_1_KMA\Pages\PageDoctor.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr7_trpo_1_KMA\Pages\PageEnter.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr7_trpo_1_KMA\Pages\Registration.xaml;;

