<Page x:Class="pr7_trpo_1_KMA.Pages.PageCreatePacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7_trpo_1_KMA.Pages"
      mc:Ignorable="d" 
      d:Width="800" d:Height="500"
      Title="Создание пациента">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowTop}"/>
            <RowDefinition Style="{StaticResource RowBottMax}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MinCol}"/>
            <ColumnDefinition Style="{StaticResource MaxCol2}"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Click="BackClick"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Фамилия"/>
            <Label Content="Имя"/>
            <Label Content="Отчество"/>
            <Label Content="Номер телефона"/>
            <Label Content="Дата рождения"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding NameP, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding LastNameP, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding PhoneNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding MiddleNameP, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker SelectedDate="{Binding BirthDay, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Зарегистрировать" Grid.ColumnSpan="2" Click="CreateClick" Style="{StaticResource BottomBtn}"/>
    </Grid>
</Page>
