<Page x:Class="pr7_trpo_1_KMA.Pages.PageAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7_trpo_1_KMA.Pages"
      mc:Ignorable="d" 
      d:Width="800" d:Height="540"
      Title="Прием">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowTop}"/>
            <RowDefinition Style="{StaticResource RowBottMax}"/>
            <RowDefinition Style="{StaticResource RowTop2}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MinCol}"/>
            <ColumnDefinition Style="{StaticResource MaxCol2}"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Click="BackClick"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource MinCol2}"/>
                <ColumnDefinition Style="{StaticResource MinCol2}"/>
            </Grid.ColumnDefinitions>
            <Label Content="Данные" Grid.ColumnSpan="2" Style="{StaticResource Top}"/>
            <StackPanel Grid.Column="0">
                <Label Content="Фамилия"/>
                <Label Content="Имя"/>
                <Label Content="Отчество"/>
                <Label Content="Дата рождения"/>
                <Label Content="Номер телефона"/>
                <Label Content="Диагноз"/>
                <Label Content="Рекомендации"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel x:Name="pacientInfo">
                    <Label Content="{Binding NameP, Mode=OneWay}"/>
                    <Label Content="{Binding LastNameP, Mode=OneWay}"/>
                    <Label Content="{Binding MiddleNameP, Mode=OneWay}"/>
                    <Label Content="{Binding BirthDay, Mode=OneWay}"/>
                    <Label Content="{Binding PhoneNumber, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel x:Name="docPac">
                    <TextBox Text="{Binding Diagnosis}"/>
                    <TextBox Text="{Binding Recomendations}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Style="{StaticResource BottomSP}">
                <Button Content="Сохранить" Click="ButtonSave"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowTop}"/>
                <RowDefinition Style="{StaticResource RowBottMax}"/>
            </Grid.RowDefinitions>
            <Label Content="История приёмов" Grid.Row="0" Style="{StaticResource Top}"/>
            <ListView Grid.Row="2"
                  ItemsSource="{Binding Apps}"
                  SelectedItem="{Binding SelectedAppointment}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Style="{StaticResource HorSPL}">
                                <TextBlock Text="Дата: "/>
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text=" Доктор: "/>
                                <TextBlock Text="{Binding DocId}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource HorSPL}">
                                <TextBlock Text="Диагноз: "/>
                                <TextBlock Text="{Binding Diagnosis}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource HorSPL}">
                                <TextBlock Text="Рекомендации: "/>
                                <TextBlock Text="{Binding Recomendations}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Column="1" Grid.Row="2" Content="Удалить" Click="Delete" Style="{StaticResource DeleteBtn}"/>
    </Grid>
</Page>
